package mainview

import (
	"fmt"

	"github.com/sookmook/wall-vault/internal/i18n"
)

templ ServicesGrid(services []*ServiceVM) {
	<section>
		<div class="section-head">
			<h3>{ i18n.T("services") } · { fmt.Sprint(len(services)) }</h3>
			<button class="btn-add" hx-get="/hx/services/new" hx-target="#slideover" hx-swap="outerHTML">{ i18n.T("add") }</button>
		</div>
		<div class="grid-cards" data-wv-reorder="services">
			for _, s := range services {
				@ServiceCard(s)
			}
		</div>
	</section>
}
