package mainview

import (
	"fmt"

	"github.com/sookmook/wall-vault/internal/i18n"
)

templ ServiceCard(s *ServiceVM) {
	<div class="card" data-wv-id={s.ID} hx-get={"/hx/services/" + s.ID + "/edit"} hx-target="#slideover" hx-swap="outerHTML">
		<div class="card-head">
			<span class="drag-handle" title={ i18n.T("tip_drag_reorder") } draggable="true">⋮⋮</span>
			<span class={ "dot " + dotClass(s.Enabled, s.ProxyEnabled) }></span>
			<span class="card-title">{ s.Name }</span>
			if s.ProxyEnabled {
				<span class="chip chip-accent">proxy</span>
			}
		</div>
		<div class="card-meta">
			if s.DefaultModel != "" {
				<span title="default model">🧠 { s.DefaultModel }</span>
			} else {
				<span style="color:var(--off)">no default model</span>
			}
		</div>
		<div class="card-meta">
			<span class="chip">🔑 { fmt.Sprint(s.KeyCount) }</span>
			if s.TodayUsage > 0 {
				<span class="chip" title="today tokens">📊 { formatUsage(s.TodayUsage, s.DailyLimit) }</span>
			}
			if s.LocalURL != "" {
				<span class="chip" title={ s.LocalURL }>🏠 local</span>
			}
		</div>
	</div>
}

func dotClass(enabled, proxyEnabled bool) string {
	switch {
	case enabled && proxyEnabled:
		return "dot-ok"
	case enabled:
		return "dot-warn"
	default:
		return "dot-off"
	}
}

func formatUsage(used, limit int) string {
	if limit > 0 {
		return fmt.Sprintf("%d / %d", used, limit)
	}
	return fmt.Sprint(used)
}
