package slideover

import (
	"encoding/json"
	"strings"

	"github.com/sookmook/wall-vault/internal/i18n"
)

// serviceModelJSON marshals the grouped ServiceModelMap for safe inline JSON
// embedding. The wvInitModelOverride JS reads it back out and builds three
// <optgroup>s per service (기본 / 허용 목록 / 카탈로그).
func serviceModelJSON(m map[string]ServiceModelGroup) string {
	if m == nil {
		return "{}"
	}
	b, _ := json.Marshal(m)
	return string(b)
}

templ ClientEdit(c *ClientVM, services []*ServiceVM) {
	<form data-wv-submit={"/admin/clients/" + c.ID} data-wv-method="PUT" class="wv-form"
		data-wv-service-models={ serviceModelJSON(c.ServiceModelMap) }>
		@FormSection(i18n.T("sec_basic")) {
			<label class="wv-field">
				<span class="wv-field-label">{ i18n.T("f_name") }</span>
				<input name="name" value={c.Name}/>
			</label>
			<label class="wv-field">
				<span class="wv-field-label">{ i18n.T("f_agent_type") }</span>
				<select name="agent_type">
					<option value=""></option>
					for _, t := range agentTypeOptions {
						<option value={ t } selected?={ t == c.AgentType }>{ t }</option>
					}
				</select>
			</label>
		}

		@FormSection(i18n.T("sec_routing")) {
			<label class="wv-field">
				<span class="wv-field-label">{ i18n.T("f_preferred_service") }</span>
				<select name="preferred_service" data-wv-service-select>
					for _, s := range services {
						<option value={s.ID} selected?={s.ID == c.PreferredService}>{ s.Name }</option>
					}
				</select>
			</label>
			<label class="wv-field">
				<span class="wv-field-label">{ i18n.T("f_model_override") }</span>
				<select name="model_override" data-wv-model-override data-wv-current={c.ModelOverride}>
					<option value="">{ i18n.T("opt_service_default") }</option>
					if c.ModelOverride != "" && !c.OverrideInCurrentGroup() {
						<option value={c.ModelOverride} selected>{ c.ModelOverride + " " + i18n.T("warn_stale_override_short") }</option>
					}
					if c.CurrentGroup.Default != "" {
						<optgroup label={ i18n.T("lbl_group_default") }>
							<option value={c.CurrentGroup.Default} selected?={c.CurrentGroup.Default == c.ModelOverride}>{ c.CurrentGroup.Default }</option>
						</optgroup>
					}
					if len(c.CurrentGroup.Allowed) > 0 {
						<optgroup label={ i18n.T("lbl_group_allowed") }>
							for _, m := range c.CurrentGroup.Allowed {
								<option value={m} selected?={m == c.ModelOverride}>{ m }</option>
							}
						</optgroup>
					}
				</select>
				<small class="hint">{ i18n.T("ph_model_default") }</small>
				if c.ModelOverride != "" && !c.OverrideInCurrentGroup() {
					<small class="hint wv-stale-override">{ strings.Replace(i18n.T("warn_stale_override_body"), "{val}", c.ModelOverride, 1) }</small>
				}
			</label>
		}

		@FormSection(i18n.T("sec_access")) {
			<label class="wv-field">
				<span class="wv-field-label">{ i18n.T("f_work_dir") }</span>
				<input name="work_dir" value={c.WorkDir} placeholder={ i18n.T("ph_workdir") }/>
				<small class="hint">{ i18n.T("hint_workdir_multi") }</small>
			</label>
			<label class="wv-field">
				<span class="wv-field-label">{ i18n.T("f_host") }</span>
				<input name="host" value={c.Host} placeholder={ i18n.T("ph_host") }/>
				<small class="hint">{ i18n.T("hint_host") }</small>
			</label>
			<label class="wv-field">
				<span class="wv-field-label">{ i18n.T("f_ip_whitelist") }</span>
				<input name="ip_whitelist" value={c.IPWhitelist} placeholder={ i18n.T("ph_ip_csv") }/>
				<small class="hint">{ i18n.T("hint_ip_open") }</small>
			</label>
			<label class="wv-field wv-field-inline">
				<input type="checkbox" name="enabled" checked?={c.Enabled}/>
				<span>{ i18n.T("f_enabled") }</span>
			</label>
		}

		@FormSection(i18n.T("sec_appearance")) {
			<label class="wv-field">
				<span class="wv-field-label">{ i18n.T("f_avatar") }</span>
				<div class="avatar-row">
					if c.Avatar != "" {
						<img src={c.Avatar} alt={c.Name} class="avatar-preview" data-wv-avatar-preview/>
					} else {
						<div class="avatar-preview avatar-preview-empty" data-wv-avatar-preview>🤖</div>
					}
					<input type="file" name="avatar" accept="image/*" data-wv-avatar-input/>
				</div>
				<small class="hint">{ i18n.T("hint_avatar") }</small>
			</label>
		}

		@FormActions() {
			<button type="button" class="btn-secondary" data-wv-dismiss>{ i18n.T("act_cancel") }</button>
			<button type="submit">{ i18n.T("act_save") }</button>
		}
	</form>
}
