package slideover

import "github.com/sookmook/wall-vault/internal/i18n"

templ ServiceCreate() {
	<form data-wv-submit="/admin/services" data-wv-method="POST" class="wv-form">
		<div class="wv-form-section">
			<div class="wv-form-section-title">{ i18n.T("sec_basic") }</div>
			<label class="wv-field">
				<span class="wv-field-label">{ i18n.T("f_id") }</span>
				<input name="id" required placeholder="my-svc"/>
			</label>
			<label class="wv-field">
				<span class="wv-field-label">{ i18n.T("f_name") }</span>
				<input name="name" required placeholder="My Service"/>
			</label>
			<label class="wv-field">
				<span class="wv-field-label">{ i18n.T("f_local_url") }</span>
				<input name="local_url" placeholder="http://host:port (선택, 비우면 클라우드 서비스로 간주)"/>
				<small class="hint">{ i18n.T("hint_local_url") }</small>
			</label>
		</div>
		<div class="wv-form-section">
			<div class="wv-form-section-title">{ i18n.T("sec_advanced") }</div>
			<label class="wv-field">
				<span class="wv-field-label">{ i18n.T("f_default_model") }</span>
				<input name="default_model" placeholder={ i18n.T("ph_model_default") }/>
			</label>
			<label class="wv-field wv-field-inline">
				<input type="checkbox" name="enabled" checked/>
				<span>{ i18n.T("f_enabled") }</span>
			</label>
			<label class="wv-field wv-field-inline">
				<input type="checkbox" name="proxy_enabled" checked/>
				<span>{ i18n.T("f_proxy_enabled") }</span>
			</label>
		</div>
		<div class="wv-form-actions">
			<button type="button" class="btn-secondary" data-wv-dismiss>{ i18n.T("act_cancel") }</button>
			<button type="submit">{ i18n.T("act_add") }</button>
		</div>
	</form>
}
