package slideover

import "github.com/sookmook/wall-vault/internal/i18n"

templ ServiceCreate() {
	<form data-wv-submit="/admin/services" data-wv-method="POST" class="wv-form">
		@FormSection(i18n.T("sec_basic")) {
			<label class="wv-field">
				<span class="wv-field-label">{ i18n.T("f_id") }</span>
				<input name="id" required placeholder="my-svc"/>
			</label>
			<label class="wv-field">
				<span class="wv-field-label">{ i18n.T("f_name") }</span>
				<input name="name" required placeholder="My Service"/>
			</label>
			<label class="wv-field">
				<span class="wv-field-label">{ i18n.T("f_local_url") }</span>
				<input name="local_url" placeholder={ i18n.T("ph_local_url_opt") }/>
				<small class="hint">{ i18n.T("hint_local_url") }</small>
			</label>
		}
		@FormSection(i18n.T("sec_advanced")) {
			<label class="wv-field">
				<span class="wv-field-label">{ i18n.T("f_default_model") }</span>
				<input name="default_model" placeholder={ i18n.T("ph_model_default") }/>
			</label>
			<label class="wv-field wv-field-inline">
				<input type="checkbox" name="enabled" checked/>
				<span>{ i18n.T("f_enabled") }</span>
			</label>
			<label class="wv-field wv-field-inline">
				<input type="checkbox" name="proxy_enabled" checked/>
				<span>{ i18n.T("f_proxy_enabled") }</span>
			</label>
		}
		@FormActions() {
			<button type="button" class="btn-secondary" data-wv-dismiss>{ i18n.T("act_cancel") }</button>
			<button type="submit">{ i18n.T("act_add") }</button>
		}
	</form>
}
