package layouts

// FooterVM carries the footer's version/link block. Uptime ticker and SSE
// connection indicator moved to the topbar in v0.2.18 so they stay visible
// without scrolling — the footer now hosts only identity/attribution.
type FooterVM struct {
	Version string
}

templ Footer(vm *FooterVM) {
	<footer class="shell-footer">
		<span>wall-vault { vm.Version }</span>
		<span class="sep">·</span>
		<a href="https://github.com/sookmook/wall-vault" target="_blank" rel="noopener">github.com/sookmook/wall-vault</a>
	</footer>
}
