package layouts

import (
	"fmt"

	"github.com/sookmook/wall-vault/internal/i18n"
)

// LangOption represents a selectable locale in the header dropdown.
type LangOption struct {
	Code  string
	Label string
}

// HeaderVM carries every value the topbar needs to render. StartedAt is the
// server start time (unix seconds) used by the client-side uptime ticker —
// the ticker + SSE connection indicator live in the topbar since v0.2.18
// so operators always have them in view without scrolling to the footer.
type HeaderVM struct {
	Title        string
	Subtitle     string
	Version      string
	CurrentTheme string
	CurrentLang  string
	Langs        []LangOption
	StartedAt    int64
}

// themeCodes lists the dashboard themes in display order. Labels render
// through i18n.T("theme_<code>") so non-English locales (started with the
// header dropdown still showing English when ko was selected) stay
// translated end-to-end.
var themeCodes = []string{"light", "dark", "cherry", "ocean", "gold", "autumn", "winter"}

func themeLabel(code string) string { return i18n.T("theme_" + code) }

templ Header(vm *HeaderVM) {
	<header class="topbar" data-wv-started={ fmt.Sprint(vm.StartedAt) }>
		<div class="topbar-brand">
			<img src="/logo" alt="logo" class="topbar-logo"/>
			<div class="topbar-titles">
				<h1>{ vm.Title }</h1>
				<small>{ vm.Subtitle } · { vm.Version }</small>
			</div>
		</div>
		<div class="topbar-meta">
			<span class="topbar-uptime">⏱ <span id="wv-uptime">…</span></span>
			<span class="topbar-sse"><span id="wv-sse-dot" class="dot dot-off" title="SSE"></span> SSE</span>
		</div>
		<div class="topbar-switchers">
			<label class="switcher">
				<span class="switcher-icon">🎨</span>
				<select id="theme-select" onchange="wvSetTheme(this.value)">
					for _, code := range themeCodes {
						<option value={ code } selected?={ code == vm.CurrentTheme }>{ themeLabel(code) }</option>
					}
				</select>
			</label>
			<label class="switcher">
				<span class="switcher-icon">🌐</span>
				<select id="lang-select" onchange="wvSetLang(this.value)">
					for _, l := range vm.Langs {
						<option value={ l.Code } selected?={ l.Code == vm.CurrentLang }>{ l.Label }</option>
					}
				</select>
			</label>
		</div>
	</header>
}
